{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.4.0",
    "@emotion/styled": "11.3.0",
    "@material-ui/core": "5.0.0-alpha.33",
    "@material-ui/icons": "5.0.0-alpha.29",
    "@material-ui/lab": "5.0.0-alpha.33",
    "browser-image-compression": "1.0.14",
    "core-js": "3.12.1",
    "dayjs": "1.10.5",
    "firebase": "8.6.1",
    "md5": "2.3.0",
    "qrcode": "1.4.4",
    "react": "17.0.2",
    "react-beautiful-dnd": "13.1.0",
    "react-dom": "17.0.2",
    "react-easy-crop": "3.3.3",
    "react-intersection-observer": "8.32.0",
    "react-redux": "7.2.4",
    "react-ripples": "2.2.1",
    "react-router-dom": "5.2.0",
    "redux": "4.1.0",
    "throttle-debounce": "3.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@babel/preset-env": "7.14.2",
    "@babel/preset-react": "7.13.13",
    "@babel/runtime": "7.14.0",
    "@material-ui/codemod": "5.0.0-alpha.33",
    "@types/chrome": "0.0.140",
    "babel-loader": "8.2.2",
    "babel-preset-react-app": "10.0.0",
    "better-npm-run": "0.1.1",
    "clean-webpack-plugin": "3.0.0",
    "cross-env": "7.0.3",
    "css-loader": "5.2.6",
    "css-minimizer-webpack-plugin": "3.0.0",
    "eslint-webpack-plugin": "2.5.4",
    "file-loader": "6.2.0",
    "filemanager-webpack-plugin": "5.0.0",
    "html-webpack-plugin": "5.0.0-beta.6",
    "mini-css-extract-plugin": "1.6.0",
    "node-sass": "6.0.0",
    "sass-loader": "11.0.0",
    "style-loader": "2.0.0",
    "webpack": "5.38.1",
    "webpack-bundle-analyzer": "4.4.2",
    "webpack-cli": "4.7.0",
    "webpack-dev-server": "3.11.2",
    "webpack-node-externals": "3.0.0",
    "webpack-watch-external-files-plugin": "1.0.0",
    "workbox-webpack-plugin": "6.1.5"
  },
  "scripts": {
    "analyzer": "cross-env ENABLE_BUNDLE_ANLYZER=true npm run release",
    "dev": "better-npm-run dev",
    "release": "better-npm-run release",
    "start": "better-npm-run start"
  },
  "betterScripts": {
    "dev": {
      "command": "webpack --config webpack.firebase.config.js && webpack --watch",
      "env": {
        "NODE_ENV": "development",
        "HOST_NAME": "http://localhost:8888"
      }
    },
    "release": {
      "command": "webpack --config webpack.firebase.config.js && webpack",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "start": {
      "command": "webpack serve",
      "env": {
        "NODE_ENV": "development",
        "DEV_SERVER": true
      }
    }
  }
}
