{
  "name": "@bypass/extension",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production HOST_NAME=https://bypass-links.vercel.app webpack",
    "dev": "cross-env NODE_ENV=development HOST_NAME=http://localhost:3000 webpack serve --progress"
  },
  "dependencies": {
    "@bypass/shared": "file:shared",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@hello-pangea/dnd": "16.2.0",
    "@mui/lab": "5.0.0-alpha.112",
    "@mui/material": "5.11.0",
    "@mui/system": "5.11.0",
    "@mui/x-date-pickers": "5.0.11",
    "browser-image-compression": "2.0.0",
    "dayjs": "1.11.7",
    "firebase": "9.15.0",
    "md5": "2.3.0",
    "preact": "10.11.3",
    "qrcode": "1.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-easy-crop": "4.6.3",
    "react-icons": "4.7.1",
    "react-intersection-observer": "9.4.1",
    "react-router-dom": "6.5.0",
    "react-window": "1.8.8",
    "throttle-debounce": "5.0.0",
    "zustand": "4.1.5"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.10",
    "@svgr/webpack": "6.5.1",
    "@types/chrome": "0.0.204",
    "@types/material-ui": "0.21.12",
    "@types/md5": "2.3.2",
    "@types/node": "18.11.17",
    "@types/qrcode": "1.5.0",
    "@types/react-dom": "18.0.9",
    "@types/react-router-dom": "5.3.3",
    "@types/react-window": "1.8.5",
    "@types/throttle-debounce": "5.0.0",
    "@types/webpack": "5.28.0",
    "@typescript-eslint/eslint-plugin": "5.46.1",
    "@typescript-eslint/parser": "5.46.1",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "11.0.0",
    "cross-env": "7.0.3",
    "css-loader": "6.7.3",
    "css-minimizer-webpack-plugin": "4.2.2",
    "eslint": "8.30.0",
    "eslint-import-resolver-typescript": "3.5.2",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-webpack-plugin": "3.2.0",
    "filemanager-webpack-plugin": "8.0.0",
    "fork-ts-checker-webpack-plugin": "7.2.14",
    "html-webpack-plugin": "5.5.0",
    "merge-jsons-webpack-plugin": "2.0.1",
    "mini-css-extract-plugin": "2.7.2",
    "node-sass": "8.0.0",
    "react-refresh": "0.14.0",
    "react-refresh-typescript": "2.0.7",
    "sass-loader": "13.2.0",
    "terser-webpack-plugin": "5.3.6",
    "ts-loader": "9.4.2",
    "ts-node": "10.9.1",
    "tsconfig-paths-webpack-plugin": "4.0.0",
    "typescript": "4.9.4",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.11.1"
  }
}
