{
  "name": "extension",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "better-npm-run build && npm run post:build",
    "dev": "better-npm-run dev",
    "post:build": "node scripts/archive"
  },
  "betterScripts": {
    "build": {
      "command": "webpack --config webpack/firebase.config.js && webpack --config webpack/extension.config.js",
      "env": {
        "NODE_ENV": "production",
        "HOST_NAME": "https://bypass-links.vercel.app"
      }
    },
    "dev": {
      "command": "webpack --progress --config webpack/firebase.config.js && webpack -w --progress --config webpack/extension.config.js",
      "env": {
        "NODE_ENV": "development",
        "HOST_NAME": "http://localhost:3000"
      }
    }
  },
  "dependencies": {
    "@emotion/react": "11.7.0",
    "@emotion/styled": "11.6.0",
    "@mui/material": "5.2.2",
    "@mui/lab": "5.0.0-alpha.58",
    "@welldone-software/why-did-you-render": "6.2.3",
    "browser-image-compression": "1.0.17",
    "dayjs": "1.10.7",
    "firebase": "9.6.0",
    "md5": "2.3.0",
    "memoize-one": "6.0.0",
    "qrcode": "1.5.0",
    "react": "17.0.2",
    "react-beautiful-dnd": "13.1.0",
    "react-dom": "17.0.2",
    "react-easy-crop": "4.0.0",
    "react-icons": "4.3.1",
    "react-intersection-observer": "8.32.5",
    "react-redux": "7.2.6",
    "react-router-dom": "6.0.2",
    "react-window": "1.8.6",
    "redux": "4.1.2",
    "redux-logger": "3.0.6",
    "throttle-debounce": "3.0.1",
    "utility-types": "3.10.0"
  },
  "devDependencies": {
    "@svgr/webpack": "6.1.0",
    "@types/chrome": "0.0.166",
    "@types/material-ui": "0.21.12",
    "@types/md5": "2.3.1",
    "@types/qrcode": "1.4.1",
    "@types/react-beautiful-dnd": "13.1.2",
    "@types/react-dom": "17.0.11",
    "@types/react-router-dom": "5.3.2",
    "@types/react-window": "1.8.5",
    "@types/redux-logger": "3.0.9",
    "@types/requestidlecallback": "0.3.4",
    "@types/throttle-debounce": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "ajv": "8.8.2",
    "archiver": "5.3.0",
    "better-npm-run": "0.1.1",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "10.0.0",
    "css-loader": "6.5.1",
    "css-minimizer-webpack-plugin": "3.2.0",
    "eslint": "7.32.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.27.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "fork-ts-checker-webpack-plugin": "6.5.0",
    "html-webpack-plugin": "5.5.0",
    "mini-css-extract-plugin": "2.4.5",
    "node-sass": "7.0.0",
    "sass-loader": "12.3.0",
    "ts-loader": "9.2.6",
    "tsconfig-paths-webpack-plugin": "3.5.2",
    "typescript": "4.5.2",
    "webpack": "5.64.4",
    "webpack-cli": "4.9.1",
    "webpack-merge": "5.8.0"
  }
}
