{
  "extends": "@bypass/configs/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@public/*": ["public/*"],
      "@constants/*": ["src/constants/*"],
      "@logic/*": ["src/logic/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@ui/*": ["src/ui/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".next"]
}
