{
  "plugins": ["cypress"],
  "extends": ["eslint:recommended", "react-app", "plugin:cypress/recommended"],
  "env": {
    "webextensions": true,
    "browser": true,
    "es6": true
  },
  "globals": {
    "chrome": false,
    "__EXT_VERSION__": false,
    "__RELEASE_DATE__": false,
    "__PROD__": false,
    "__ROOTPATH__": false
  }
}
