{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "printWidth": 80,
  "trailingComma": "es5",
  "sortTailwindcss": {
    "stylesheet": "packages/ui/src/styles/globals.css",
    "functions": ["clsx", "cn", "cva"]
  },
  "sortImports": {
    "internalPattern": ["@/", "@app/", "@background/", "@popup/", "@store/"]
  },
  "ignorePatterns": [
    "packages/ui/src",
    "**/.output/**",
    "**/.next/**",
    "**/.wxt/**"
  ]
}
