{
  "folders": [
    {
      "name": "Bypass Links",
      "path": "."
    },
    {
      "path": "packages/configs"
    },
    {
      "path": "e2e"
    },
    {
      "path": "packages/shared"
    },
    {
      "path": "packages/trpc"
    },
    {
      "path": "apps/extension"
    },
    {
      "path": "apps/web"
    }
  ]
}
