{
  "$schema": "https://turbo.build/schema.json",
  "noUpdateNotifier": true,
  "cacheMaxAge": "7d",
  "globalDependencies": [".env", "xo.config.ts", ".github/**"],
  "globalEnv": [
    "NEXT_PUBLIC_*",
    "FIREBASE_*",
    "GITHUB_TOKEN",
    "PLAYWRIGHT_TEST_BASE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["//#lint:ci", "//#typecheck"],
      "outputs": [".output/**", ".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "//#lint:ci": {},
    "//#typecheck": {},
    "typecheck": {
      "outputs": []
    }
  }
}
