{
  "name": "@bypass/extension",
  "type": "module",
  "version": "24.5.0",
  "private": true,
  "description": "Bypass links from various sites to required links, with added functionality of Bookmarks Manager, Tagging Panel.",
  "scripts": {
    "build": "wxt zip",
    "dev": "wxt",
    "typecheck": "tsc --project tsconfig.production.json --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@bypass/configs": "workspace:*",
    "@bypass/shared": "workspace:*",
    "@bypass/trpc": "workspace:*",
    "@bypass/ui": "workspace:*",
    "@hugeicons/core-free-icons": "catalog:",
    "@hugeicons/react": "catalog:",
    "@mantine/hooks": "catalog:",
    "@t3-oss/env-core": "catalog:",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-virtual": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "next-themes": "catalog:",
    "p-limit": "catalog:",
    "preact": "catalog:",
    "react": "catalog:",
    "react-avatar-editor": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "wouter": "catalog:",
    "wouter-preact": "catalog:",
    "wretch": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@preact/preset-vite": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-avatar-editor": "catalog:",
    "@types/react-dom": "catalog:",
    "shadcn": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "wxt": "catalog:"
  }
}
