{
  "name": "@bypass/extension",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:chrome": "cross-env NODE_ENV=production EXT_BROWSER=chrome HOST_NAME=https://bypass-links.vercel.app NODE_NO_WARNINGS=1 NODE_OPTIONS='--loader ts-node/esm' webpack",
    "build:firefox": "cross-env NODE_ENV=production EXT_BROWSER=firefox HOST_NAME=https://bypass-links.vercel.app NODE_NO_WARNINGS=1 NODE_OPTIONS='--loader ts-node/esm' webpack",
    "build": "pnpm run /^build:.*/",
    "dev:chrome": "cross-env NODE_ENV=development EXT_BROWSER=chrome HOST_NAME=http://localhost:3000 NODE_NO_WARNINGS=1 NODE_OPTIONS='--loader ts-node/esm' webpack serve",
    "dev:firefox": "cross-env NODE_ENV=development EXT_BROWSER=firefox HOST_NAME=http://localhost:3000 NODE_NO_WARNINGS=1 NODE_OPTIONS='--loader ts-node/esm' webpack serve",
    "dev": "pnpm run dev:firefox",
    "lint": "eslint . --quiet"
  },
  "dependencies": {
    "@bypass/configs": "workspace:*",
    "@bypass/shared": "workspace:*",
    "@bypass/trpc": "workspace:*",
    "@dnd-kit/core": "6.2.0",
    "@dnd-kit/sortable": "9.0.0",
    "@mantine/core": "7.14.3",
    "@mantine/dates": "7.14.3",
    "@mantine/form": "7.14.3",
    "@mantine/hooks": "7.14.3",
    "@t3-oss/env-core": "0.11.1",
    "@tanstack/react-virtual": "3.10.9",
    "@trpc/client": "10.45.2",
    "@trpc/server": "10.45.2",
    "clsx": "2.1.1",
    "mantine-contextmenu": "7.14.2",
    "md5": "2.3.0",
    "preact": "10.25.0",
    "react": "18.3.1",
    "react-avatar-editor": "13.0.2",
    "react-dom": "18.3.1",
    "react-icons": "5.3.0",
    "wouter": "3.3.5",
    "wouter-preact": "3.3.5",
    "wretch": "2.11.0",
    "zod": "3.23.8",
    "zustand": "5.0.1"
  },
  "devDependencies": {
    "@playwright/test": "1.49.1",
    "@prefresh/core": "1.5.3",
    "@prefresh/webpack": "4.0.1",
    "@types/chrome": "0.0.287",
    "@types/firefox-webext-browser": "120.0.4",
    "@types/md5": "2.3.5",
    "@types/node": "22.10.2",
    "@types/prefresh__webpack": "3.3.3",
    "@types/react": "18.3.16",
    "@types/react-avatar-editor": "13.0.3",
    "@types/react-dom": "18.3.5",
    "@types/webpack": "5.28.5",
    "browserslist": "4.24.2",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "12.0.2",
    "cross-env": "7.0.3",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "7.0.0",
    "eslint-webpack-plugin": "4.2.0",
    "filemanager-webpack-plugin": "8.0.0",
    "fork-ts-checker-webpack-plugin": "9.0.2",
    "html-webpack-plugin": "5.6.3",
    "lightningcss": "1.28.2",
    "merge-jsons-webpack-plugin": "2.0.1",
    "mini-css-extract-plugin": "2.9.2",
    "postcss": "8.4.49",
    "postcss-loader": "8.1.1",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "7.0.1",
    "react-refresh": "0.16.0",
    "react-refresh-typescript": "2.0.9",
    "terser-webpack-plugin": "5.3.10",
    "style-loader": "4.0.0",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.2",
    "tsconfig-paths-webpack-plugin": "4.2.0",
    "typescript": "5.7.2",
    "webpack": "5.96.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.1.0"
  }
}
