{
  "extends": "@bypass/configs/tsconfig.base.json",
  "compilerOptions": {
    "sourceMap": true,
    "lib": ["esnext", "dom", "dom.iterable", "webworker"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@constants/*": ["./src/constants/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@store/*": ["./src/store/*"]
    }
  },
  "include": [
    "@types",
    "scripts",
    "src",
    "tests",
    "wxt.config.ts",
    ".wxt/wxt.d.ts",
    ".wxt/types/*.d.ts"
  ],
  "exclude": [".output", ".wxt/tsconfig.json", "node_modules", ".turbo"]
}
