{
  "name": "e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "cypress:open": "cypress open --env CYPRESS_NODE_ENV=Development",
    "cypress:run": "cypress run --env CYPRESS_NODE_ENV=Development --headless -b chrome"
  },
  "devDependencies": {
    "@cypress/schema-tools": "4.7.9",
    "cypress": "12.1.0",
    "eslint": "8.30.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "otplib": "12.0.1",
    "typescript": "4.9.4"
  }
}
