{
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "search.exclude": {
    "**/node_modules/**": true,
    "**/pnpm-lock.yaml": true,
    "**/.eslintcache": true,
    "**/.turbo/**": true
  }
}
