{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./dist/",
    "module": "esnext",
    "target": "esnext",
    "jsx": "react-jsxdev",
    "lib": ["esnext", "dom", "dom.iterable"],
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true
  },
  "include": ["src"],
  "exclude": ["**/node_modules"]
}
